# MonshiApp

./: build.gradle  settings.gradle
ViewPagerIndicator-Library/: build.gradle
ViewPagerIndicator-Library/src/com/viewpagerindicator/: LinePageIndicator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialdesign/: MonshiappApplication.java
app/src/main/java/info/androidhive/materialdesign/PagerFragmentAdapter/: PagerAdapterBookAppointment.java  PagerAdapterBookAppointment_non_login.java  PagerAdapterBusinessList.java  PagerAdapterBusinessList_class.java  PagerAdapterNewStaff.java
app/src/main/java/info/androidhive/materialdesign/activity/: AddNewStaffActivity.java  BookAppt_NonLogin.java  BusinessDetail_Activity.java  BusinessPublicDetail_Activity.java  BusinessPublicDetail_Activity_Class.java  BusinessPublicDetail_Activity_Class_scroll.java  ChatActivity.java  (+15 more)
app/src/main/res/drawable/: border_bottom.xml  border_popup.xml  border_top.xml  bottom_line.xml  grey_border.xml  ic_access_time_black_24dp.xml  ic_access_time_colored_30dp.xml  ic_account_circle_colored_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_turned_in_colored_24dp.xml  ic_book_colored_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_class_color_24dp.xml  ic_class_coloured_30dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_colored_24dp.xml  ic_face_black_24dp.xml  ic_face_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_colored_24dp.xml  ic_format_indent_decrease_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_keyboard_arrow_left_colored_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_pause_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_black_24dp.xml  ic_person_white_24dp.xml  ic_person_white_36dp.xml  ic_phone_android_black_24dp.xml  (+20 more)
app/src/main/res/layout/: activity_add_new_staff.xml  activity_book_appt_non_login.xml  activity_business_detail.xml  activity_business_public_detail.xml  activity_business_public_detail_class_scroll.xml  activity_business_public_detail_sroll.xml  activity_chat.xml  activity_class_booking.xml  activity_class_session_list.xml  activity_customer_booking.xml  activity_forget_password.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_main_bottom_view.xml  activity_menu.xml  activity_non_login.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_booking.xml  activity_staff_screens.xml  activity_tutorial_dot_view_fragment.xml  app_bar_main.xml  content_main.xml  content_main_bottom_view.xml  custom_popup_login.xml  custom_prompt_appointment_option.xml  custom_prompt_business_option.xml  custom_prompt_crud_option.xml  custom_prompt_favort_option.xml  custom_prompt_ranking.xml  fragment_account.xml  fragment_activity.xml  fragment_add_new_class.xml  fragment_add_new_customer.xml  fragment_add_new_service.xml  fragment_add_new_session.xml  fragment_add_new_staff.xml  fragment_add_new_staff_break.xml  fragment_add_staff.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_main_non_login.xml  menu_main_staff_logout.xml  navigation_admin.xml  navigation_customer.xml  navigation_recp.xml  navigation_staff.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+129 files in other folders)
