apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "info.androidhive.materialdesign"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [usesCleartextTraffic: "true"]
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [usesCleartextTraffic: "true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'ir.huri:JalaliCalendar:1.3.3'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:7.0.0'
    implementation project(path: ':multiple-images-selector')

    implementation project(path: ':persiandatepicker')
    implementation project(path: ':image_cropper')
    implementation project(path: ':ViewPagerIndicator-Library')

    implementation 'com.android.support:multidex:1.0.3'
    // Fresco
    implementation "com.facebook.fresco:fresco:1.11.0"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:1.11.0"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:webpsupport:1.11.0"
    implementation "com.facebook.fresco:animated-webp:1.11.0"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

}
