<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="امتیاز برای دکتر احمد رحیمی"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_light"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutdetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/layoutdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person_white_24dp"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="دکتر احمد رحیمی" />

        <TextView
            android:id="@+id/tv_service_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="۰۲۱۳۴۵۶۷۳۶" />

        <TextView
            android:id="@+id/tv_service_expertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/service_ranking"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="متخصص مغز و اعصاب " />

        <TextView
            android:id="@+id/tv_service_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:drawablePadding="4dp"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="smn_1982@yahoo.com " />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=" سرویس : ویزیت دکتر احمد رحیمی " />

    </LinearLayout>

    <EditText
        android:id="@+id/ed_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/str_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutdetail"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/gold"
        android:progressBackgroundTint="@color/gold"
        android:secondaryProgressTint="@color/gold"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="0"
        android:scaleX="3"
        android:scaleY="3"
        android:stepSize="0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_feedback"
        />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/str_submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        />

</android.support.constraint.ConstraintLayout>