<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomerListFragment">

    <!-- TODO: Update blank fragment layout -->




    <TextView
        android:id="@+id/tv_label_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/str_favorite_list"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/img_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:src="@drawable/ic_add_circle_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_dashboard"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_dashboard"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_dashboard"/>

</android.support.constraint.ConstraintLayout>