<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <View
        android:id="@+id/view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:src="@drawable/logo_white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_below="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>