<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context="info.androidhive.materialdesign.fragments.DashboardFragment">


    <TextView
        android:id="@+id/tv_label_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/str_dashboard"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="20dp" />

    <LinearLayout
        android:id="@+id/textview_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_dashboard">



        <TextView
            android:id="@+id/tv_label_appointments"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="وقت ملاقات:"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tv_appointments"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/grey_"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"/>



        <TextView
            android:id="@+id/tv_label_this_week"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="این هفته:"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tv_this_week"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Mar 18 - Mar 25"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/grey_"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textview_layout_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_layout">

        <TextView
            android:id="@+id/tv_label_total"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="درآمد کل:"
            android:textColor="@color/colorPrimaryDark"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="0 تومان"
            android:textColor="@color/grey_"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            />

        <TextView
            android:id="@+id/tv_label_irani_riyal"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="تایید درآمد:"
            android:textColor="@color/colorPrimaryDark"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            />

        <TextView
            android:id="@+id/tv_irani_riyal"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="0 تومان"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/grey_"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_label_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="فعالیت های این هفته"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_layout_2"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_week"
        />


</android.support.constraint.ConstraintLayout>


<!-- <Button
        android:id="@+id/btn_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->