<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <info.androidhive.materialdesign.circle_image.CircleImageView
        android:id="@+id/chatIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon_incoming_normal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/chatIV">


        <TextView
            android:id="@+id/chatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatTV"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:text="10:45 PM"
            android:textSize="12sp" />
        <!--android:drawableRight="@drawable/message_got_read_receipt_from_target"-->

        <!--
        <ImageView
            android:id="@+id/messageStatusIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/timeTV"
            android:src="@drawable/message_got_read_receipt_from_target"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            />
            -->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>