<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_service_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_service_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_service_applications_colored_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_label_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="نام:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_service_cost"
        app:layout_constraintStart_toStartOf="@+id/tv_label_service_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingRight="10dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_name"
        app:layout_constraintEnd_toStartOf="@+id/img_forward"
        app:layout_constraintStart_toStartOf="@+id/tv_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_name" />

    <TextView
        android:id="@+id/tv_label_service_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="شرح:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_service_cost"
        app:layout_constraintStart_toStartOf="@+id/tv_label_service_cost"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_service_name" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_description"
        app:layout_constraintEnd_toStartOf="@+id/img_forward"
        app:layout_constraintStart_toStartOf="@+id/tv_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_description" />

    <TextView
        android:id="@+id/tv_label_service_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="هزینه:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/img_service_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_cost"
        app:layout_constraintEnd_toStartOf="@+id/img_forward"
        app:layout_constraintStart_toEndOf="@+id/tv_label_service_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_cost" />

    <TextView
        android:id="@+id/tv_label_service_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:text="زمان:"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_service_cost"
        app:layout_constraintStart_toStartOf="@+id/tv_label_service_cost"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_service_cost" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_service_time"
        app:layout_constraintEnd_toStartOf="@+id/img_forward"
        app:layout_constraintStart_toStartOf="@+id/tv_cost"
        app:layout_constraintTop_toTopOf="@+id/tv_label_service_time" />


    <ImageView
        android:id="@+id/img_book_now"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:visibility="gone"
        android:src="@drawable/ic_insert_invitation_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_delet"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/img_delet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:visibility="gone"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/img_forward"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_keyboard_arrow_left_colored_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>