<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_my_jobs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        />


    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_weight=".4"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/toggle_slider"
        />





</LinearLayout>