<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_staff_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <info.androidhive.materialdesign.circle_image.CircleImageView
        android:id="@+id/img_business_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/materialRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/materialRatingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:numStars="5"
        android:rating="3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_business_profile"
        app:layout_constraintStart_toStartOf="@+id/img_business_profile" />

    <ImageView
        android:id="@+id/img_delet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />

    <ImageView
        android:id="@+id/img_see"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_info_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_delet"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />

    <ImageView
        android:id="@+id/img_book_now"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:layout_weight=".5"
        android:src="@drawable/ic_insert_invitation_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_see"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />

</android.support.constraint.ConstraintLayout>
<!--<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_staff_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <info.androidhive.materialdesign.circle_image.CircleImageView
        android:id="@+id/img_business_profile"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/materialRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/img_business_profile"
        android:layout_width="115dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialRatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="3.5"
        android:gravity="right|center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right|center"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="dummy"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_business_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/materialRatingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="4.2"
        android:visibility="gone"
        android:numStars="5"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_business_profile"
        app:layout_constraintStart_toStartOf="@+id/img_business_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_number" />

    <ImageView
        android:id="@+id/img_delet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />

    <ImageView
        android:id="@+id/img_see"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:src="@drawable/ic_info_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_delet"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />

    <ImageView
        android:id="@+id/img_book_now"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:layout_weight=".5"
        android:src="@drawable/ic_insert_invitation_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/img_see"
        app:layout_constraintTop_toBottomOf="@+id/materialRatingBar" />



</android.support.constraint.ConstraintLayout>-->