<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <TextView
        android:id="@+id/tv_label_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:textSize="17sp"
        android:background="@color/popup_title"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/img_book_now"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_book_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_teacher_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_list"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_chat_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_teacher_name"
        app:layout_constraintEnd_toStartOf="@+id/img_book_now"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />


    <!--<ImageView-->
        <!--android:id="@+id/img_close"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:src="@drawable/ic_close_white_24dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/tv_teacher_name"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/tv_label_list"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tv_session_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="2019-05-01 To 2019-06-01"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_list" />

    <TextView
        android:id="@+id/tv_lable_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/str_teacher"
       android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_list" />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Hasnat Ahmad"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lable_teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lable_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_lable_teacher" />

    <TextView
        android:id="@+id/tv_lable_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="@string/str_cost"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lable_teacher" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Hasnat Ahmad"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lable_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lable_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_lable_cost" />


    <TextView
        android:id="@+id/tv_lable_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="@string/sites"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lable_cost" />

    <TextView
        android:id="@+id/tv_sites"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Hasnat Ahmad"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lable_sites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lable_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_lable_sites" />

    <TextView
        android:id="@+id/tv_lable_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/str_gender"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lable_sites" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="Hasnat Ahmad"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lable_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_lable_gender"
        app:layout_constraintTop_toTopOf="@+id/tv_lable_gender"
       />


        <TextView
            android:id="@+id/tv_session_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="@string/str_sessions_days"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender"
            />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_session_label" />

</android.support.constraint.ConstraintLayout>